<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    body {background-color: cyan;}
    h1 {color: red;}
    p {color: red;}
    button{ background-color: white;
            color:blue;}
</style>
<meta charset="UTF-8">
<title>Gallery</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/htmlescaping.js"></script>
<script type="text/javascript">
	function getTags() {
		var xmlhttp;

		xmlhttp = getXmlhttp();

		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				let text = xmlhttp.responseText;
				let tags = JSON.parse(text);
				let html = "<h1>List of gallery tags</h1>";
				for (let i = 0; i < tags.length; i++) {
					let btn = document.createElement("BUTTON");
					btn.addEventListener("click", function() {
						getImages(tags[i]);
					});
					let t = document.createTextNode(tags[i]);
					btn.appendChild(t);
					document.getElementById("content").appendChild(btn);
				}
			}
		}
		xmlhttp.open("GET", "rest/tags?dummy=" + Math.random(), true);
		xmlhttp.send();
	}

	function getImages(tag) {
		var xmlhttp;

		xmlhttp = getXmlhttp();

		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				let text = xmlhttp.responseText;
				let images = JSON.parse(text);
				let html = "<p>Images for tag: " + tag + "</p><br>";
				html += "<p> number of images: " + images.length + " </p>";
				document.getElementById("images").innerHTML = html;
				for (var i = 0; i < images.length; i++) {
					let img = document.createElement("IMG");
					img.src = getContextPath() + "/thumbnail/" + images[i].path;
					img.id = "img" + i;
					document.getElementById("images").appendChild(img);
					let path = images[i].path;
					document.getElementById("img" + i).addEventListener("click", function() {
						showImage(path);
					});
                    
					if (i % 3 == 2 && i != 0) {
						let br = document.createElement("BR");
						document.getElementById("images").appendChild(br);
					}
				}
			}
		}
		xmlhttp.open("GET", "rest/tag/" + tag, true);

		xmlhttp.send();
	}

	function getContextPath() {
		return window.location.pathname.substring(0, window.location.pathname
				.indexOf("/", 2));
	}

	function showImage(imagePath) {
		var xmlhttp;
		xmlhttp = getXmlhttp();
		
		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				let text = xmlhttp.responseText;
				let image = JSON.parse(text);
				let html = "<p>Image name: " + image.name + "</p>";
				html += "<p>Image tags: ";
				for (let i = 0; i < image.tags.length; i++) {
					if (i != 0) {
						html += ", ";
					}
					html += image.tags[i];
				}
				html += "</p>";
				html += "<img src=\"" + getContextPath() + "/image/"
						+ image.path + "\">";
				document.getElementById("images").innerHTML = html;
			}
		}

		xmlhttp.open("GET", "rest/image/" + imagePath, true);
		
		xmlhttp.send();
	}

	function getXmlhttp() {
		var xmlhttp;
		if (window.XMLHttpRequest) {
			// code for IE7+, Firefox, Chrome, Opera, Safari
			xmlhttp = new XMLHttpRequest();
		} else {
			// code for IE6, IE5
			xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
		}

		return xmlhttp;
	}
</script>
</head>
<body>
	<div id="content">
		<h1>Welcome to simple gallery!</h1>
		<p>Please choose tag to display images from specific category</p>
		<script>
			getTags();
		</script>
	</div>

	<div id="images"></div>
	<div id="test"></div>

</body>
</html>